package my.home.epam.module_3.regex_pattern_matcher.task01;

/*
 * Задача 1. Cоздать приложение, разбирающее текст (текст хранится в строке) и позволяющее выполнять с текстом 
 * три различных операции: отсортировать абзацы по количеству предложений; в каждом предложении отсортировать 
 * слова по длине; отсортировать лексемы в предложении по убыванию количества вхождений заданного символа, 
 * а в случае равенства – по алфавиту.
 */

/*
 * Для наглядности будем отображать каждое предложение с новой строки. Интервал между абзацами - строка.
 */

public class Database {
    private static final String text = "В 1992 году Тим Бернерс-Ли опубликовал работу под названием «HTML теги», где описал 20 тегов, многие из которых уже давно вышли из употребления или изменились до неузнаваемости. \n"
	    + "Одним из немногих тегов, дожившим до наших дней, является второй по важности после ссылки тег — абзац (<p>). \n"
	    + "Не существовавший до 1993 года, он возник как идея в ходе дискуссии о теге для изображений." + "\r\n\r\n"
	    + "Ворвавшись в наш мир как инструмент воображения, движения, взаимодействия и развлечения, сегодня Всемирная Паутина является основным каналом подачи текстовой информации. \n"
	    + "HTML5 как никогда прежде делает акцент на работе с литературным текстом и нуждах автора. \n"
	    + "Об этом свидетельствуют сами названия новых элементов, такие как article — «статья» и aside — «сноска». \n"
	    + "HTML5 призывает нас обращаться с HTML-документом, как… ну, как с документом." + "\r\n\r\n" + "Но изменениям подвергнутся не только сами спецификации. \n"
	    + "Многое было сделано для улучшения интеграции с поисковыми алгоритмами Google, которые начинают отдавать предпочтение лучше написанному, более авторскому содержимому (и стимулировать развитие контент-стратегии в индустрии). \n"
	    + "Боты Google сегодня расположены задавать сложные вопросы: «Прошла ли эта статья редактуру или была создана неряшливо и в спешке?», «В полной ли мере статья раскрывает тему заголовка?» — вопросы, которые можно было бы ожидать от серьезного университетского профессора."
	    + "\r\n\r\n"
	    + "Возросшая востребованность качественных текстов, вкупе с книжным удобством и тактильным интерфейсом смартфонов и планшетных компьютеров означает, что сегодня чтение онлайн становится популярным как никогда прежде. \n"
	    + "Все, что требуется от нас — это сделать тексты приятными для чтения.";

    public String getText() {
	return text;
    }
}